<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="raiz" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.repaso01.Vista2Controller">
   <children>
      <Button fx:id="boton" layoutX="28.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBotonClick" text="Button" />
      <Label fx:id="texto" layoutX="226.0" layoutY="45.0" text="Label" />
      <Button fx:id="botonSalir" layoutX="403.0" layoutY="225.0" mnemonicParsing="false" onAction="#onBotonSalirClickl" text="Button" />
   </children>
</AnchorPane>
