/*Estilo para aplicar a todos los elementos de la aplicación*/
.root{
    -fx-background-color:#7fb3d5;
    -fx-font-family:"serif"; //Se recomienda trabajar con familias de letra
    -fx-font-size: 18px;
    -fx-text-fill: #FFFFFF;


}
#titulo { -fx-font-family: "Berlin Sans FB";
         -fx-font-style: italic;
         -fx-font-size: 36px;
         -fx-text-fill: #FFFFFF;
}

#fondo { -fx-background-color: #7fb3d5; }

Button { -fx-background-color: #02CF08;
         -fx-border-color: #FFFFFF;
         -fx-border-width: 2;
         -fx-text-fill: #FFCC00;
         -fx-font-family: "Comic Sans MS";
         -fx-font-style: italic;
         -fx-font-size: 28px;
         -fx-background-radius: 10 10 10 10;
         -fx-border-radius: 10 10 10 10;
}

Button:hover { -fx-background-color: #333333;
               -fx-font-size: 22px;
}

Button:pressed { -fx-background-color: #FFFFFF;
	-fx-text-fill: #000000;
	-fx-font-weight: bold;
}




